<!DOCTYPE html>
<html>
    <head>
        <title>Chart Client</title>
        <link rel="stylesheet" href="css/simple.css">

    </head>

    <body>
        <!-- Load scripts to render options on screen -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>

        <!-- Static Page Content -->
            <h2>A Chart</h2>
            <!-- The dive chart.js uses -->
            <div id="chart"></div>
            <p>
                Chart plots both Mathmatical functions and data on a plotly js graph.  
            </p>
            <form action="">
                <label for="dataset">Dataset Name:</label><br>
                <input type="text" id="dataset" name="dataset-name"><br>
                <label for="data">Two Dimensional Dataset:</label><br>
                <textarea id="data" name="data" rows="20" cols="120"></textarea><br>
                <button>Upload Data</button>
            <form>
        <!-- Scripts that runs after the DOM elements are populated -->
        <!-- TODO: use onload instead -->
        <script src="script/dataset.js"></script>
        <script src="script/GraphFunction.js"></script>
        <script src="script/graph.js"></script>
        <script src="script/main.js"></script>
    </body>
    
</html>